<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.12">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <title>Vite插件快速识别 | 心✌</title><meta name="description" content="Just playing around">
    <link rel="preload" href="/XY_BLOG/assets/style-DGbBJQtf.css" as="style"><link rel="stylesheet" href="/XY_BLOG/assets/style-DGbBJQtf.css">
    <link rel="modulepreload" href="/XY_BLOG/assets/app-BGYiCm6m.js"><link rel="modulepreload" href="/XY_BLOG/assets/Vitechajiankuaisushibie.html-DUvhNYdz.js">
    <link rel="prefetch" href="/XY_BLOG/assets/timeline.html-DH6cgBgE.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/posts.html-BKjPIHgG.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/friendship-link.html-D2naa7xi.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/1.html-B9jDkPQh.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/1.html-HHxo4BjN.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/1.html-BWiCvy67.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/1.html-D1IpxLoQ.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/1.html-MTZIZ_Ii.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/1.html-hzW2XbaI.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/1.html-BvvvbHwE.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/1.html-DYfzuiMo.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/1.html-DaUoaJqh.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/1.html-Bbcq5pCd.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/1.html-DZe6bW7z.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/1.html-BGJ9XQZy.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/1.html-uLX8Itei.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/1.html-CiBOtqEh.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/1.html-vKzNfbKI.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/1.html-DocGYpkh.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/1.html-CbAvkL56.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/1.html-Cdk_14jD.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/1.html-DsYyeumC.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/1.html-BUtBgKGc.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/1.html-Diif4jIE.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/1.html-Dz_-8tU6.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/2.html-L2WzOeBe.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/3.html-DSaN4O5G.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/index.html-CivAlIOw.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/CSS3kuaisushibie.html-B-7puapH.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/HTML5kuaisushibie.html-B8rHHIEG.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/JavaScriptkuaisushibie.html-Dq6YepOA.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/Promisekuaisushibie.html-D5Rfo3ta.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/Proxykuaisushibie.html-DvmytGEa.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/Reflectkuaisushibie.html-bzGEOtQl.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/TypeScriptkuaisushibie.html-CJRa2S7Z.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/WebSocketkuaisushibie.html-eA8U_uvB.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/Http.html-DnS4BjM6.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/fsmokuai.html-D0TBy5Yl.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/netmokuai.html-D2q34x0F.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/pathmokuai.html-CzOLLlc4.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/ESLint_Prettier_Stylelint_Huskyqianduangongzuoliuguifanzhinan.html-RMj1Cbss.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/ReactHookkuaisushibie.html-CweDaPrS.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/ReactNativegongjuku.html-BZ31r6Et.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/ReactNativekuaisushibie.html-DZhQVg1V.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/Reactkuaisushibie.html-BuZ4CNQ7.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/Zustandkuaisushibie.html-TMWrkuaP.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/Piniakuaisushibie.html-Bi_fDNzE.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/Vitestkuaisushibie.html-gifdYSIa.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/Vue3kuaisushibie.html-qOxnFqAL.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/VueRouterkuaisushibie.html-ChWpOi9n.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/MongoDB.html-Cq3OVzRa.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/MySql.html-C_jzqGjB.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/Redis.html-CQbbPaQB.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/introduce.html-6WwlMRx3.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/react-native.html-CcbUmHAA.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/react.html-vObNFLWf.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/404.html-BOE4p4LH.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/reco-valine-BI2JzRng.js" as="script"><link rel="prefetch" href="/XY_BLOG/assets/giscus-aTimukGI-CKTvSCx2.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper series--no show-catalog"><header class="navbar-container" style="top:0;"><div class="site-brand nav-item"><img class="logo" src="/XY_BLOG/logo.jpg" alt="心✌"><a href="/XY_BLOG/" class="site-name can-hide">心✌</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/XY_BLOG/" class="link" aria-label="博客"><!--[--><!--]--><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M16 4A12 12 0 1 1 4 16A12 12 0 0 1 16 4m0-2a14 14 0 1 0 14 14A14 14 0 0 0 16 2z" fill="currentColor"></path><path d="M23 10.41L21.59 9l-4.3 4.3a3 3 0 0 0-4 4L9 21.59L10.41 23l4.3-4.3a3 3 0 0 0 4-4zM17 16a1 1 0 1 1-1-1a1 1 0 0 1 1 1z" fill="currentColor"></path><circle cx="16" cy="7.5" r="1.5" fill="currentColor"></circle></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->博客<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="工具库"><span class="xicon-container left title"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M25.7 9.3l-7-7c-.2-.2-.4-.3-.7-.3H8c-1.1 0-2 .9-2 2v24c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V10c0-.3-.1-.5-.3-.7zM18 4.4l5.6 5.6H18V4.4zM24 28H8V4h8v6c0 1.1.9 2 2 2h6v16z" fill="currentColor"></path><path d="M10 22h12v2H10z" fill="currentColor"></path><path d="M10 16h12v2H10z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->工具库<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="工具库"><span class="title"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M25.7 9.3l-7-7c-.2-.2-.4-.3-.7-.3H8c-1.1 0-2 .9-2 2v24c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V10c0-.3-.1-.5-.3-.7zM18 4.4l5.6 5.6H18V4.4zM24 28H8V4h8v6c0 1.1.9 2 2 2h6v16z" fill="currentColor"></path><path d="M10 22h12v2H10z" fill="currentColor"></path><path d="M10 16h12v2H10z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->工具库<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/XY_BLOG/docs/tool/react" class="link" aria-label="前端"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->前端<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/XY_BLOG/docs/tool/react-native" class="link" aria-label="后端"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->后端<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/XY_BLOG/docs/tool/react-native" class="link" aria-label="常规"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->常规<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links__item"><a class="link" href="https://github.com/kq981024" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->GitHub<!--]--></span></span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><span class="xicon-container btn-toggle-dark-mode btn--dark-mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></span><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></header><!----><div class="mobile-menus-container"><nav class="navbar-links mobile"><!--[--><div class="navbar-links__item"><a href="/XY_BLOG/" class="link" aria-label="博客"><!--[--><!--]--><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M16 4A12 12 0 1 1 4 16A12 12 0 0 1 16 4m0-2a14 14 0 1 0 14 14A14 14 0 0 0 16 2z" fill="currentColor"></path><path d="M23 10.41L21.59 9l-4.3 4.3a3 3 0 0 0-4 4L9 21.59L10.41 23l4.3-4.3a3 3 0 0 0 4-4zM17 16a1 1 0 1 1-1-1a1 1 0 0 1 1 1z" fill="currentColor"></path><circle cx="16" cy="7.5" r="1.5" fill="currentColor"></circle></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->博客<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="工具库"><span class="xicon-container left title"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M25.7 9.3l-7-7c-.2-.2-.4-.3-.7-.3H8c-1.1 0-2 .9-2 2v24c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V10c0-.3-.1-.5-.3-.7zM18 4.4l5.6 5.6H18V4.4zM24 28H8V4h8v6c0 1.1.9 2 2 2h6v16z" fill="currentColor"></path><path d="M10 22h12v2H10z" fill="currentColor"></path><path d="M10 16h12v2H10z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->工具库<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="工具库"><span class="title"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M25.7 9.3l-7-7c-.2-.2-.4-.3-.7-.3H8c-1.1 0-2 .9-2 2v24c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V10c0-.3-.1-.5-.3-.7zM18 4.4l5.6 5.6H18V4.4zM24 28H8V4h8v6c0 1.1.9 2 2 2h6v16z" fill="currentColor"></path><path d="M10 22h12v2H10z" fill="currentColor"></path><path d="M10 16h12v2H10z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->工具库<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/XY_BLOG/docs/tool/react" class="link" aria-label="前端"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->前端<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/XY_BLOG/docs/tool/react-native" class="link" aria-label="后端"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->后端<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/XY_BLOG/docs/tool/react-native" class="link" aria-label="常规"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->常规<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links__item"><a class="link" href="https://github.com/kq981024" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->GitHub<!--]--></span></span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><div class="appearance"><span>Appearance</span><span class="xicon-container btn-toggle-dark-mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></span></div></div><div class="series-mask"></div><aside class="series-container"><div class="site-brand"><img class="logo" src="/XY_BLOG/logo.jpg" alt="心✌"><a href="/XY_BLOG/" class="site-name can-hide">心✌</a></div><!--[--><!--]--></aside><!--[--><main class="page-container"><h1 class="page-title">Vite插件快速识别</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->心野<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->2022-12-30<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[--><!--[--><a href="/XY_BLOG/categories/Vue/1.html" class="">Vue</a><!--]--><!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[--><!--[--><a href="/XY_BLOG/tags/qianduangongchenghua/1.html" class="">前端工程化</a><!--]--><!--]--></span></span><!----></div><div class="theme-reco-default-content"><div><h2 id="前言" tabindex="-1"><a class="header-anchor" href="#前言"><span>前言</span></a></h2><h5 id="从笔者角度理解vite-说白了vite就是为开发者量身定做的一套先进的开发工具-按需编译、热模块替换等特性使我们开发时免除了重新打包的等待时间-开发体验丝滑-默认还整合了vue3-是居家旅行、杀人灭口之必备良药。以下是笔者日常开发用到的vite插件-让我们起飞芜湖芜湖" tabindex="-1"><a class="header-anchor" href="#从笔者角度理解vite-说白了vite就是为开发者量身定做的一套先进的开发工具-按需编译、热模块替换等特性使我们开发时免除了重新打包的等待时间-开发体验丝滑-默认还整合了vue3-是居家旅行、杀人灭口之必备良药。以下是笔者日常开发用到的vite插件-让我们起飞芜湖芜湖"><span>从笔者角度理解Vite，说白了<code>vite</code>就是为开发者量身定做的一套先进的开发工具，按需编译、热模块替换等特性使我们开发时免除了重新打包的等待时间，开发体验丝滑，默认还整合了<code>vue3</code>，是居家旅行、杀人灭口之必备良药。以下是笔者日常开发用到的vite插件，让我们起飞芜湖芜湖~~~~</span></a></h5><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/41c4746e651f4c0e969afa33208b5449~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt=""></p><h2 id="vite官方自带" tabindex="-1"><a class="header-anchor" href="#vite官方自带"><span>vite官方自带</span></a></h2><h5 id="作用-优化打包构建-不用自己手动删除console-log得劲" tabindex="-1"><a class="header-anchor" href="#作用-优化打包构建-不用自己手动删除console-log得劲"><span>作用：优化打包构建，不用自己手动删除console.log得劲~~</span></a></h5><pre><code class="language-javascript"><span class="token comment">// vite.config.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vite&#39;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">build</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token literal-property property">minify</span><span class="token operator">:</span> <span class="token string">&#39;terser&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">terserOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">//打包后移除console和注释</span>
            <span class="token literal-property property">compress</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">drop_console</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                <span class="token literal-property property">drop_debugger</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><h2 id="vitejs-plugin-vue" tabindex="-1"><a class="header-anchor" href="#vitejs-plugin-vue"><span>@vitejs/plugin-vue</span></a></h2><h5 id="作用-实现vite与vue的连接-使用vite构建的项目都会默认安装" tabindex="-1"><a class="header-anchor" href="#作用-实现vite与vue的连接-使用vite构建的项目都会默认安装"><span>作用：实现Vite与Vue的连接，使用Vite构建的项目都会默认安装</span></a></h5><pre><code class="language-ts"><span class="token comment">// vite.config.ts</span>
<span class="token keyword">import</span> vue <span class="token keyword">from</span> <span class="token string">&#39;@vitejs/plugin-vue&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> 
</code></pre><h2 id="vitejs-plugin-vue-jsx" tabindex="-1"><a class="header-anchor" href="#vitejs-plugin-vue-jsx"><span>@vitejs-plugin-vue-jsx</span></a></h2><h5 id="作用-实现编写jsx-就是全部全部写到js里面-css关我js什么事情" tabindex="-1"><a class="header-anchor" href="#作用-实现编写jsx-就是全部全部写到js里面-css关我js什么事情"><span>作用：实现编写jsx，就是全部全部写到js里面，css关我js什么事情</span></a></h5><pre><code>npm i @vitejs/plugin-vue-jsx -D
</code></pre><pre><code class="language-ts"><span class="token comment">// vite.config.ts</span>
<span class="token keyword">import</span> vueJsx <span class="token keyword">from</span> <span class="token string">&#39;@vitejs/plugin-vue-jsx&#39;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">vueJsx</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> 
</code></pre><h2 id="unplugin-auto-import-unplugin-vue-components" tabindex="-1"><a class="header-anchor" href="#unplugin-auto-import-unplugin-vue-components"><span>unplugin-auto-import+unplugin-vue-components</span></a></h2><h5 id="作用-插件实现vue函数和组件库的自动按需导入" tabindex="-1"><a class="header-anchor" href="#作用-插件实现vue函数和组件库的自动按需导入"><span>作用：插件实现vue函数和组件库的自动按需导入</span></a></h5><pre><code>pnpm i unplugin-auto-import unplugin-vue-components  -D
</code></pre><pre><code class="language-typescript"><span class="token comment">// vite.config.ts</span>
<span class="token keyword">import</span> AutoImport <span class="token keyword">from</span> <span class="token string">&#39;unplugin-auto-import/vite&#39;</span>
<span class="token keyword">import</span> ViteComponents <span class="token keyword">from</span> <span class="token string">&#39;unplugin-vue-components/vite&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> VantResolver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;unplugin-vue-components/resolvers&#39;</span>
<span class="token keyword">import</span> ViteIcons<span class="token punctuation">,</span> <span class="token punctuation">{</span> ViteIconsResolver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vite-plugin-icons&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token operator">...</span>
    <span class="token function">AutoImport</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      include<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.[tj]sx?$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">// .ts, .tsx, .js, .jsx</span>
        <span class="token operator">/</span>\<span class="token punctuation">.</span>vue$<span class="token operator">/</span><span class="token punctuation">,</span>
        <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.vue\?vue</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">// .vue</span>
        <span class="token operator">/</span>\<span class="token punctuation">.</span>md$<span class="token operator">/</span><span class="token punctuation">,</span> <span class="token comment">// .md</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      dts<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      imports<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;vue&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;vue-router&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">ViteComponents</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      dts<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      customComponentResolvers<span class="token operator">:</span> <span class="token function">ViteIconsResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>        <span class="token comment">// 自动引入iconify库图表</span>
      resolvers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">VantResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token function">ViteIcons</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> 
</code></pre><pre><code class="language-json"><span class="token comment">// tsconfig.json   需要校验的文件后缀集合</span>
<span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;src/**/*.ts&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;src/**/*.d.ts&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;src/**/*.tsx&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;src/**/*.vue&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;components.d.ts&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;auto-imports.d.ts&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre><h2 id="vite-plugin-style-import" tabindex="-1"><a class="header-anchor" href="#vite-plugin-style-import"><span>vite-plugin-style-import</span></a></h2><h5 id="作用-实现组件库样式的自动引入" tabindex="-1"><a class="header-anchor" href="#作用-实现组件库样式的自动引入"><span>作用：实现组件库样式的自动引入</span></a></h5><pre><code>npm i  vite-plugin-style-import -D
</code></pre><pre><code class="language-typescript"><span class="token comment">// vite.config.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  createStyleImportPlugin<span class="token punctuation">,</span>
  ElementPlusResolve<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vite-plugin-style-import&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  plgins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">createStyleImportPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      resolves<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">ElementPlusResolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      libs<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          libraryName<span class="token operator">:</span> <span class="token string">&#39;element-plus&#39;</span><span class="token punctuation">,</span>
          esModule<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token function-variable function">resolveStyle</span><span class="token operator">:</span> <span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            name <span class="token operator">=</span> name<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> name<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">element-plus/es/components/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/style/index</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre><h2 id="vite-plugin-checker" tabindex="-1"><a class="header-anchor" href="#vite-plugin-checker"><span>vite-plugin-checker</span></a></h2><h5 id="作用-实现对代码类型的检查-项目代码还是要规范滴" tabindex="-1"><a class="header-anchor" href="#作用-实现对代码类型的检查-项目代码还是要规范滴"><span>作用：实现对代码类型的检查 项目代码还是要规范滴</span></a></h5><pre><code>npm install vite-plugin-checker -D
</code></pre><pre><code class="language-typescript"><span class="token comment">// vite.config.ts</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">checker</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    typescript<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><h2 id="vite-plugin-svg-icons" tabindex="-1"><a class="header-anchor" href="#vite-plugin-svg-icons"><span>vite-plugin-svg-icons</span></a></h2><h5 id="作用-优化svg图片引入统一管理svg图片-嘎嘎好使" tabindex="-1"><a class="header-anchor" href="#作用-优化svg图片引入统一管理svg图片-嘎嘎好使"><span>作用：优化svg图片引入统一管理Svg图片，嘎嘎好使</span></a></h5><pre><code>npm i vite-plugin-svg-icons -D
</code></pre><pre><code class="language-ts"><span class="token comment">// vite.config.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createSvgIconsPlugin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vite-plugin-svg-icons&#39;</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">createSvgIconsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 指定需要缓存的图标文件夹</span>
      iconDirs<span class="token operator">:</span> <span class="token punctuation">[</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;src/assets/icons&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// 指定symbolId格式</span>
      symbolId<span class="token operator">:</span> <span class="token string">&quot;icon-[dir]-[name]&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre><pre><code class="language-ts"><span class="token comment">// main.ts引入后 全局都可使用</span>
<span class="token keyword">import</span> SvgIcon <span class="token keyword">from</span> <span class="token string">&quot;@/components/SvgIcon.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;virtual:svg-icons-register&quot;</span><span class="token punctuation">;</span>   
<span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&quot;svg-icon&quot;</span><span class="token punctuation">,</span> SvgIcon<span class="token punctuation">)</span>              
  <span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><pre><code class="language-vue">// svgIcon组件
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span> <span class="token attr-name">aria-hidden</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>use</span> <span class="token attr-name">:href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>symbolId<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:fill</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>color<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent<span class="token punctuation">,</span> computed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;SvgIcon&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">prefix</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&#39;icon&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
      <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&#39;#333&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> symbolId <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">#</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>props<span class="token punctuation">.</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>props<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> symbolId <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><h2 id="vite-plugin-imagemin" tabindex="-1"><a class="header-anchor" href="#vite-plugin-imagemin"><span>vite-plugin-imagemin</span></a></h2><h5 id="作用-实现打包构建图片压缩-肯定不会把小龙女压缩成小笼包的" tabindex="-1"><a class="header-anchor" href="#作用-实现打包构建图片压缩-肯定不会把小龙女压缩成小笼包的"><span>作用：实现打包构建图片压缩，肯定不会把小龙女压缩成小笼包的</span></a></h5><pre><code>npm i vite-plugin-imagemin -D
</code></pre><pre><code class="language-ts"><span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vite&#39;</span>
<span class="token keyword">import</span> viteImagemin <span class="token keyword">from</span> <span class="token string">&#39;vite-plugin-imagemin&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">viteImagemin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
     gifsicle<span class="token operator">:</span> <span class="token punctuation">{</span>
        optimizationLevel<span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">,</span>
        interlaced<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      optipng<span class="token operator">:</span> <span class="token punctuation">{</span>
        optimizationLevel<span class="token operator">:</span> <span class="token number">7</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      mozjpeg<span class="token operator">:</span> <span class="token punctuation">{</span>
        quality<span class="token operator">:</span> <span class="token number">20</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      pngquant<span class="token operator">:</span> <span class="token punctuation">{</span>
        quality<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0.8</span><span class="token punctuation">,</span> <span class="token number">0.9</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        speed<span class="token operator">:</span> <span class="token number">4</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      svgo<span class="token operator">:</span> <span class="token punctuation">{</span>
        plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">&#39;removeViewBox&#39;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">&#39;removeEmptyAttrs&#39;</span><span class="token punctuation">,</span>
            active<span class="token operator">:</span> <span class="token boolean">false</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><h2 id="rollup-plugin-visualizer" tabindex="-1"><a class="header-anchor" href="#rollup-plugin-visualizer"><span>rollup-plugin-visualizer</span></a></h2><h5 id="作用-实现可视化打包构建分析统计-看看哪个包比较膨胀-需要减肥一下" tabindex="-1"><a class="header-anchor" href="#作用-实现可视化打包构建分析统计-看看哪个包比较膨胀-需要减肥一下"><span>作用：实现可视化打包构建分析统计，看看哪个包比较膨胀！需要减肥一下</span></a></h5><pre><code>npm install rollup-plugin-visualizer -D
</code></pre><pre><code class="language-ts"><span class="token comment">// vite.config.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vite&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> visualizer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;rollup-plugin-visualizer&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 将 visualizer 插件放到最后</span>
    <span class="token function">visualizer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><h2 id="vite-plugin-cdn-import" tabindex="-1"><a class="header-anchor" href="#vite-plugin-cdn-import"><span>vite-plugin-cdn-import</span></a></h2><h5 id="作用-实现cdn加速更快的加载某些包-大概就是就近取包这个意思" tabindex="-1"><a class="header-anchor" href="#作用-实现cdn加速更快的加载某些包-大概就是就近取包这个意思"><span>作用：实现CDN加速更快的加载某些包，大概就是就近取包这个意思</span></a></h5><pre><code>npm i vite-plugin-cdn-import -D
</code></pre><pre><code class="language-ts"><span class="token comment">// vite.config.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vite&#39;</span>
<span class="token keyword">import</span> viteCDNPlugin <span class="token keyword">from</span> <span class="token string">&#39;vite-plgin-cdn-import&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">viteCDNPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 需要 CDN 加速的模块</span>
      modules<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">&#39;lodash&#39;</span><span class="token punctuation">,</span>
          <span class="token keyword">var</span><span class="token operator">:</span> <span class="token string">&#39;_&#39;</span><span class="token punctuation">,</span>
          path<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js</span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><h2 id="vite-plugin-compression" tabindex="-1"><a class="header-anchor" href="#vite-plugin-compression"><span>vite-plugin-compression</span></a></h2><h5 id="作用-实现对代码的压缩-对粑粑山代码那是很大瘦身-代码体积不大不建议使用" tabindex="-1"><a class="header-anchor" href="#作用-实现对代码的压缩-对粑粑山代码那是很大瘦身-代码体积不大不建议使用"><span>作用：实现对代码的压缩，对粑粑山代码那是很大瘦身，代码体积不大不建议使用</span></a></h5><pre><code>npm i vite-plugin-compression
</code></pre><pre><code class="language-ts"><span class="token comment">// vite.config.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vite&#39;</span>
<span class="token keyword">import</span> viteCompression <span class="token keyword">from</span> <span class="token string">&#39;vite-plugin-compression&#39;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">viteCompression</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><h2 id="vite-plugin-eslint" tabindex="-1"><a class="header-anchor" href="#vite-plugin-eslint"><span>vite-plugin-eslint</span></a></h2><h5 id="作用-实现eslint检查代码。如果代码要求规范-还是打开eslint吧-写习惯就好了" tabindex="-1"><a class="header-anchor" href="#作用-实现eslint检查代码。如果代码要求规范-还是打开eslint吧-写习惯就好了"><span>作用：实现eslint检查代码。如果代码要求规范，还是打开eslint吧 写习惯就好了</span></a></h5><pre><code>npm i vite-plugin-eslint -D
</code></pre><pre><code class="language-ts"><span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vite&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> eslintPlugin <span class="token keyword">from</span> <span class="token string">&#39;vite-plugin-eslint&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">eslintPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><h2 id="vite-plugin-pwa" tabindex="-1"><a class="header-anchor" href="#vite-plugin-pwa"><span>vite-plugin-pwa</span></a></h2><h5 id="作用-实现pwa功能-就是你的网页可以离线使用。" tabindex="-1"><a class="header-anchor" href="#作用-实现pwa功能-就是你的网页可以离线使用。"><span>作用：实现PWA功能，就是你的网页可以离线使用。</span></a></h5><pre><code>npm i vite-plugin-pwa -D
</code></pre><pre><code class="language-ts"><span class="token comment">// vite.config.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> VitePWA <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vite-plugin-pwa&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
 plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
   <span class="token function">VitePWA</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><h2 id="vite-svg-loader" tabindex="-1"><a class="header-anchor" href="#vite-svg-loader"><span>vite-svg-loader</span></a></h2><h5 id="作用-实现像组件一样调用svg文件-更方便的使用svg文件" tabindex="-1"><a class="header-anchor" href="#作用-实现像组件一样调用svg文件-更方便的使用svg文件"><span>作用：实现像组件一样调用svg文件，更方便的使用svg文件</span></a></h5><pre><code>npm i vite-svg-loader -D
</code></pre><pre><code class="language-ts"><span class="token comment">// vite.config.ts</span>
<span class="token keyword">import</span> svgLoader <span class="token keyword">from</span> <span class="token string">&#39;vite-svg-loader&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
 plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">svgLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><h2 id="vite-plugin-icons" tabindex="-1"><a class="header-anchor" href="#vite-plugin-icons"><span>vite-plugin-icons</span></a></h2><h5 id="作用-基于iconify图标的vite插件支持-让你方便的使用iconify图标" tabindex="-1"><a class="header-anchor" href="#作用-基于iconify图标的vite插件支持-让你方便的使用iconify图标"><span>作用：基于<code>Iconify</code>图标的vite插件支持,让你方便的使用iconify图标</span></a></h5><pre><code>npm i vite-plugin-icons -D
</code></pre><pre><code class="language-ts"><span class="token comment">// vite.config.ts</span>
<span class="token keyword">import</span> Icons <span class="token keyword">from</span> <span class="token string">&#39;vite-plugin-icons&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
 plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
   <span class="token function">Icons</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre><pre><code class="language-vue">// 使用
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> IconAccessibility <span class="token keyword">from</span> <span class="token string">&#39;virtual:vite-icons/carbon/accessibility&#39;</span>
<span class="token keyword">import</span> IconAccountBox <span class="token keyword">from</span> <span class="token string">&#39;virtual:vite-icons/mdi/account-box&#39;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>icon-accessibility</span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>icon-account-box</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">font-size</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span> <span class="token property">color</span><span class="token punctuation">:</span> red</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre><h2 id="vite-plugin-vue-setup-extend" tabindex="-1"><a class="header-anchor" href="#vite-plugin-vue-setup-extend"><span>vite-plugin-vue-setup-extend</span></a></h2><h5 id="作用-拓展setup语法糖-实现在script标签中写name-在持久化路由keepalive有用" tabindex="-1"><a class="header-anchor" href="#作用-拓展setup语法糖-实现在script标签中写name-在持久化路由keepalive有用"><span>作用：拓展setup语法糖，实现在script标签中写name(在持久化路由keepAlive有用)</span></a></h5><pre><code>npm i vite-plugin-vue-setup-extend@0.4.0 -D
</code></pre><pre><code class="language-ts"><span class="token comment">// 安装的插件</span>
<span class="token keyword">import</span> VueSetupExtend <span class="token keyword">from</span> <span class="token string">&#39;vite-plugin-vue-setup-extend&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token function">VueSetupExtend</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><h2 id="vite-plugin-mock" tabindex="-1"><a class="header-anchor" href="#vite-plugin-mock"><span>vite-plugin-mock</span></a></h2><h5 id="作用-开启mock服务-自己造数据模拟接口请求-跟后端同学确定好接口变量就可以自己实现模拟接口" tabindex="-1"><a class="header-anchor" href="#作用-开启mock服务-自己造数据模拟接口请求-跟后端同学确定好接口变量就可以自己实现模拟接口"><span>作用：开启mock服务，自己造数据模拟接口请求，跟后端同学确定好接口变量就可以自己实现模拟接口</span></a></h5><pre><code>npm i vite-plugin-mock -d
</code></pre><pre><code class="language-ts"><span class="token comment">// 安装的插件</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> viteMockServe <span class="token punctuation">}</span>  <span class="token keyword">from</span> <span class="token string">&#39;vite-plugin-mock&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token function">viteMockServe</span><span class="token punctuation">(</span>
  	 mockPath<span class="token operator">:</span> <span class="token string">&#39;mock&#39;</span><span class="token punctuation">,</span>  <span class="token comment">// 设置模拟.ts 文件的存储文件夹</span>
     enable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>   <span class="token comment">// 是否开启mock</span>
  <span class="token punctuation">)</span> <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><h4 id="mockmethod-请求配置和响应配置" tabindex="-1"><a class="header-anchor" href="#mockmethod-请求配置和响应配置"><span>MockMethod：请求配置和响应配置</span></a></h4><pre><code class="language-ts"><span class="token punctuation">{</span>
  <span class="token comment">// 请求地址</span>
  url<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">// 请求方式</span>
  method<span class="token operator">?</span><span class="token operator">:</span> MethodType<span class="token punctuation">;</span>
  <span class="token comment">// 设置超时时间</span>
  timeout<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token comment">// 状态吗</span>
  statusCode<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token comment">// 响应数据（JSON）</span>
  response<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>opt<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> body<span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">;</span> query<span class="token operator">:</span>  Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> headers<span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
  <span class="token comment">// 响应（非JSON）</span>
  rawResponse<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>req<span class="token operator">:</span> IncomingMessage<span class="token punctuation">,</span> res<span class="token operator">:</span> ServerResponse<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><h3 id="写在最后" tabindex="-1"><a class="header-anchor" href="#写在最后"><span>写在最后</span></a></h3><blockquote><p>插件其实都是为了实现某个功能，有些功能类似的插件选择适合项目的就好，或者自己熟悉的。笔者目前用过的插件已总结完毕，未来也会不断更新。希望可以不断精进写出自己的插件。如需引用，还请备注出处，感谢观看。</p></blockquote></div></div><footer class="page-meta"><div class="meta-item edit-link"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M2 26h28v2H2z" fill="currentColor"></path><path d="M25.4 9c.8-.8.8-2 0-2.8l-3.6-3.6c-.8-.8-2-.8-2.8 0l-15 15V24h6.4l15-15zm-5-5L24 7.6l-3 3L17.4 7l3-3zM6 22v-3.6l10-10l3.6 3.6l-10 10H6z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Edit this page<!--]--></span></span></div><div class="meta-item last-updated"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Last Updated 2024/6/13 19:43:33<!--]--></span></span></div></footer><!----><!----></main><!--]--><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/XY_BLOG/blogs/Vue/Vitechajiankuaisushibie.html#前言" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="前言"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->前言<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/XY_BLOG/blogs/Vue/Vitechajiankuaisushibie.html#vite官方自带" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="vite官方自带"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->vite官方自带<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/XY_BLOG/blogs/Vue/Vitechajiankuaisushibie.html#vitejs-plugin-vue" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="@vitejs/plugin-vue"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->@vitejs/plugin-vue<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/XY_BLOG/blogs/Vue/Vitechajiankuaisushibie.html#vitejs-plugin-vue-jsx" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="@vitejs-plugin-vue-jsx"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->@vitejs-plugin-vue-jsx<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/XY_BLOG/blogs/Vue/Vitechajiankuaisushibie.html#unplugin-auto-import-unplugin-vue-components" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="unplugin-auto-import+unplugin-vue-components"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->unplugin-auto-import+unplugin-vue-components<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/XY_BLOG/blogs/Vue/Vitechajiankuaisushibie.html#vite-plugin-style-import" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="vite-plugin-style-import"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->vite-plugin-style-import<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/XY_BLOG/blogs/Vue/Vitechajiankuaisushibie.html#vite-plugin-checker" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="vite-plugin-checker"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->vite-plugin-checker<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/XY_BLOG/blogs/Vue/Vitechajiankuaisushibie.html#vite-plugin-svg-icons" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="vite-plugin-svg-icons"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->vite-plugin-svg-icons<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/XY_BLOG/blogs/Vue/Vitechajiankuaisushibie.html#vite-plugin-imagemin" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="vite-plugin-imagemin"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->vite-plugin-imagemin<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/XY_BLOG/blogs/Vue/Vitechajiankuaisushibie.html#rollup-plugin-visualizer" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="rollup-plugin-visualizer"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->rollup-plugin-visualizer<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/XY_BLOG/blogs/Vue/Vitechajiankuaisushibie.html#vite-plugin-cdn-import" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="vite-plugin-cdn-import"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->vite-plugin-cdn-import<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/XY_BLOG/blogs/Vue/Vitechajiankuaisushibie.html#vite-plugin-compression" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="vite-plugin-compression"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->vite-plugin-compression<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/XY_BLOG/blogs/Vue/Vitechajiankuaisushibie.html#vite-plugin-eslint" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="vite-plugin-eslint"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->vite-plugin-eslint<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/XY_BLOG/blogs/Vue/Vitechajiankuaisushibie.html#vite-plugin-pwa" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="vite-plugin-pwa"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->vite-plugin-pwa<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/XY_BLOG/blogs/Vue/Vitechajiankuaisushibie.html#vite-svg-loader" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="vite-svg-loader"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->vite-svg-loader<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/XY_BLOG/blogs/Vue/Vitechajiankuaisushibie.html#vite-plugin-icons" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="vite-plugin-icons"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->vite-plugin-icons<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/XY_BLOG/blogs/Vue/Vitechajiankuaisushibie.html#vite-plugin-vue-setup-extend" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="vite-plugin-vue-setup-extend"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->vite-plugin-vue-setup-extend<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/XY_BLOG/blogs/Vue/Vitechajiankuaisushibie.html#vite-plugin-mock" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="vite-plugin-mock"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->vite-plugin-mock<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/XY_BLOG/blogs/Vue/Vitechajiankuaisushibie.html#写在最后" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="写在最后"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->写在最后<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--]--></ul></div></div></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/XY_BLOG/assets/app-BGYiCm6m.js" defer></script>
  </body>
</html>
